{
    "name": "qwat-tawkto",
    "description": "Tawk.to Live Chat Backend and Frontend integration for Contao, a Open Source CMS",
    "keywords": ["contao", "tawk.to", "live chat", "chat", "support"],
    "type": "contao-module",
    "license": "LGPLv3",
    "authors": [
        {
            "name": "Wolfgang Schwaiger",
            "homepage": "https://www.qualitywork.at",
            "email": "wolfgang.schwaiger@qualitywork.at"
        }
    ],
    "require": {
        "php": ">=5.4,<7",
        "contao/core": ">=3.5,<4"
    },
    "replace": {
        "contao-legacy/tawkto": "self.version"
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/qwat-tawkto"
            }
        }
    }
}
